<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tengeri csata</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<style>
    body {
        background-image: url("https://images5.alphacoders.com/684/thumb-1920-684904.jpg");
        background-position: justify;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main-title {
        font-size: 7vh;
        font-family: Papyrus, fantasy;
        text-align: center;
    }

    form {
        margin-bottom: 3vh;
        text-align: center;
    }

    .user-label {
        font-size: 3vh;
        padding: 1.5vmin;
    }

    .user-input {
        font-size: 2.5vh;
        margin-top: 2vh;
        height: 4vh;
        width: 25vw;
        text-align: center;
    }

    .server-label {
        font-size: 3vh;
        padding: 1.5vmin;
    }

    .button {
        font-size: 2.5vh;
        background-color: rgba(68, 226, 247, 0.342);
        border-radius: 8px;
        margin: 1.5vh;
        text-align: center;
    }

    .server-input {
        height: 5vh;
        width: 5vw;
        display: inline-block;
    }

    .start-game {
        text-align: center;
        margin-bottom: 4vh;
    }

    .main-button {
        height: 8vh;
        width: 8vw;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body ng-app="battleshipApp" ng-controller="mainCtrl" ng-init="getServerList()">

<p class="main-title">Készen állsz a nagy csatára?</p>

<form>
    <label for="user-input" class="user-label">Csapatnév</label><br>
    <input type="text" class="user-input" ng-model="username">
</form>

<form ng-if="serverList">
    <label for="server-input" class="server-label">Válassz szervert</label><br>
    <div ng-repeat="server in serverList">
        <div ng-repeat="(key,value) in server">
            <button type="button" class="button server-input" ng-click="chooseServer(value)" ng-bind="value"></button>
        </div>
    </div>
</form>

<div class="start-game">
    <button type="button" class="button main-button" ng-click="startGame()">START</button>
</div>

{% if games %}
    <table border="1">
        <tr><th>Game</th><th>Players</th><th>Last Action</th></tr>
    {% for game in games %}
        <tr>
            <td><a href="{% url 'view_game' game.name %}">{{ game.name }}</a></td>
        <td>
            {% for player in game.players.all %}
                <strong><span style="color:{{ player.get_colour }}">"{{ player.name }}"</span></strong> &nbsp; &nbsp;
            {% endfor %}
        </td>
        <td>
            {{ game.modified }}
        </td>
        </tr>
    {% endfor %}
    </table>
{% else %}
<p>There are no games on this server yet.</p>
{% endif %}
</body>

<script>

    var app = angular.module("battleshipApp", []);
    
    app.controller("mainCtrl", function($scope, $http, $location) {
      $scope.username = "";
      $scope.secret = "";
      $scope.serverList = [];
      $scope.server = "";

      $scope.getServerList = function() {
        $http.get('/api/1.0/games/index').then(function(response){
                $scope.serverList = response.data;
            });
      }

      $scope.chooseServer = function(serv) {
        console.log(serv);
        $scope.server = serv;
      }

      $scope.startGame = function() {
          if ($scope.username !== "" && $scope.server !== "" && $scope.server !== undefined) {
            $http.get('/api/1.0/players/register/' + $scope.username).then(function(response){
                $scope.secret = response;
            });
            if ($scope.secret !== "" && $scope.secret !== undefined) {
                $http.get('/api/1.0/games/addplayer/' + $scope.server + '/' + $scope.username).then(function(response){
                if(response.status == "200") {
                    console.log("DONE");
                    $location.path('/play_game/' + $scope.username);
                }
            });
            }
          }
      }
    });
    
    </script>

</html>